AWS_REGION="ap-southeast-2"
AWS_ACCOUNT_ID="211125726495"

APP_NAME="app"
K8S_NAMESPACE="proj101-dev-app"
CLUSTER_NAME="proj101-dev-eks"
ECR_REPO="proj101-dev-app-ecr"
DOCKER_IMAGE_TAG="latest"
IMAGE_URL="https://d1ft4gmnmkbewu.cloudfront.net/image.jpeg"
