export APP_NAME="app1"
export APP_K8S_NAMESPACE="app1"
export CLUSTER_NAME="app1-non-prod-eks-cluster"
export ECR_REPO="app1-non-prod-app-ecr"
export IMAGE_TAG="latest"
export CDN_URL="https://https://d8uy9k98wkbih.cloudfront.net"

export AWS_REGION="ap-southeast-2"
export AWS_ACCOUNT_ID="211125726495"

export GIT_COMMITTER_EMAIL="ramtin.kazemi@gmail.com"
export GIT_COMMITTER_NAME="Ramtin Shams"

export TERRAFORM_VERSION="1.6.6"
export TERRAGRUNT_VERSION="0.54.11"
export TFLINT_VERSION="0.50.0"
export TFSEC_VERSION="1.28.4"
export KUBECTL_VERSION="1.28.0"
export HELM_VERSION="3.13.3"
export GO_VERSION="1.21.5"




